<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery To-Do Application</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
    input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

    * { box-sizing: border-box; }

    body {
      background: #d3d0d0 url('./assets/anete-lusina-2JknzBYDu6k-unsplash.jpg') center center/cover no-repeat;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      height: 100vh;
      width: 100%;
    }

    h1 {
      font-weight: 600;
      line-height: 1.2;
    }

    button, input, select[multiple], textarea {
      background-image: none;
    }

    input, button, select, textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button, input {
      line-height: normal;
    }

    button, input, select, textarea {
      margin: 0;
      font-family: inherit;
      font-size: 100%;
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 10px;
      padding-left: 0;
    }

    ul li {
      list-style: none;
      padding: 2%;
      /* cursor: move; */
    }

    a {
      color: #428bca;
      text-decoration: none;
    }

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1;
      color: inherit;
      /* background-color: #eee; */
    }

    main h1 {
      font-size: 63px;
      line-height: 1;
      color: inherit;
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
    }

    .page-header {
      padding-bottom: 10px;
      margin: 40px 0 20px;
      border-bottom: 1px solid #eee;
    }

    input {
      height: 45px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3;
      border-radius: 6px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 35px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .alert {
      color: #b94a48;
      background-color: #f2dede;
      border: 1px solid #eed3d7;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .text-muted {
      color: #999;
    }

    /* Added Styles   */
    .item-container {
      /* background-color: #eee; */
      margin: 2% auto;
      width: 100%;
    }

    .item {
      padding: 0 5%;
    }

    .form-check-input {
      margin: 0 0 2% 2%;
    }

    .btn {
      margin: 2%;
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
    }

    .card {
      color: rgb(0, 0, 0);
    }

    .card:hover {
      cursor: pointer;
    }

    .ui-state-default {
      background: #fff;
    }
  </style>
</head>
<body>
<main>
  <div class="container">
    
    <div class="page-header"> 
      <h1>jQuery To-Do Application</h1>
    </div>
    <div class="totals">
      <button type="button" class="btn btn-success">
        Completed <span class="badge badge-light completed"> 0</span>
      </button>
      <button type="button" class="btn btn-success">
        Total Tasks <span class="badge badge-light total-tasks"> 0</span>
      </button>
    </div>
    <form>
      <input class="form-control" type="text" placeholder="Add an item...">
      <button type="button" class="btn btn-danger">Delete All</button>
    </form>

    <ul class="list" id="sortable">
      <!-- To do items get added dynamically here -->
    </ul>
  </div>
</main>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
<script>

// INSERT CODE HERE
$(document).ready(function(){

  let count = 1;
  let completed = 0;
  let total = 0;

  $('.form-control').focus();

  $(function() {
    $("#sortable").sortable({
      placeholder: "ui-state-highlight"
    });
    $( "#sortable" ).disableSelection();
    });


  $('form').on('submit', function(event){

    event.preventDefault();
    let item = $('input').val();

    if($('.list').children().length == 0){
      count = 1;
    }

    if(item == ''){
      $('input').attr('placeholder', 'You may not add blank items to the list!');
    }
    else{
     $(` <div class="card item-container ui-state-default">
              <div class="card-header text-center">Item ${count} <input class="form-check-input" type="checkbox"></input></div>
              <li class="item">
                ${item}
              </li>
              <div class="buttons">
                <button class="btn btn-md btn-info">Update</button>
                <button class="btn btn-md btn-warning">Delete</button>
              <div>
          </div>
      `).prependTo('.list');

      $('input').attr('placeholder', 'Add an item...');
    }
  
    $('input').val("");//Clear Input
    count++;
    total++;
    $('.total-tasks').html(total);
  });

  //Toggle text color when user clicks a list item
  $(document).on('click', '.card', function(e){

    let isChecked = $(this).children('div').children('input[type="checkbox"]').is(':checked');

    if(isChecked){
      $(this).css('color', 'black');
      $(this).children().children('input').prop('checked', false);
      $(this).prependTo($('.list'));
      completed--;
      $('.completed').html(completed);

    }
    else{
      $(this).css('color', 'gray');
      $(this).children().children('input').prop('checked', true);
      $(this).appendTo($('.list'));//Move item to bottom of list
      completed++;
      $('.completed').html(completed);
    }
  }).on('click', '.btn', function(e){ e.stopPropagation();})

  $(document).on('click', '.form-check-input', function(){

    let status = $(this).is(':checked');    
    if(status == true){
      $(this).prop('checked', false);
      completed--;
      $('.completed').html(completed);
    }
    else {
      $(this).prop('checked', true);
      completed++;
      $('.completed').html(completed);
    }
  })
  
  //Remove a single item
  $(document).on('click', '.btn-warning', function(){    
    $(this).parent().parent().remove();
    completed--;
    total--;
    $('.total-tasks').html(total);
    $('.completed').html(completed);
  })

  //Remove all items
  $(document).on('click', '.btn-danger', function(){
    $('.list').empty();
    count = 1;
    total = completed = 0;
    $('.total-tasks').html(total);
    $('.completed').html(completed);
  })

})
</script>
</body>
</html>